<?xml version="1.0" encoding="utf-8"?>
<e:Skin xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing"
        minHeight="60" minWidth="140">
	<w:HostComponent name="MyButton" />
	<e:states>
		<e:State name="up" />
		<e:State name="down" />
		<e:State name="disabled" />
	</e:states>
	<e:UIAsset width="100%" height="100%" source="button_normal_png"
	           source.down="button_down_png" source.disabled="button_disabled_png" />
	<e:Group left="10" right="10" top="10" bottom="10" textColor="0x981818">
		<e:layout>
			<e:HorizontalLayout gap="0" verticalAlign="middle" horizontalAlign="center"/>
		</e:layout>
		<e:UIAsset id="icon" x="1" source="closebtn_disabled_png"/>
		<e:Group left="10">
			<e:layout>
				<e:VerticalLayout gap="0" verticalAlign="middle" horizontalAlign="center"/>
			</e:layout>
			<e:UIAsset x="0" source="progressbar_fill_png"/>
			<e:Label x="0" />
			<e:Label id="labelDisplay" size="10" 
			         x="0" fontFamily="Tahoma" textColor="0xff1111"
			         textColor.down="0x222222" textColor.disabled="0xcccccc"/>		
		</e:Group>
		
	</e:Group>
</e:Skin>