<?xml version="1.0" encoding="utf-8"?>
<e:Skin xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing"
        minHeight="230" minWidth="470" maxWidth="710">
    <w:HostComponent name="egret.gui.Panel"/>
    <e:states>
        <e:State name="normal"/>
        <e:State name="disabled"/>
    </e:states>
    <e:UIAsset left="-4" right="-10" bottom="-10"  top="-4" source="panel_back_png" />
    <e:Group left="0" right="0" width = "200" height="200"  id="moveArea" >
        <e:UIAsset left="-2" right="-2" bottom="-4"  top="-2" source="bgImage"/>        
        <e:Label id="titleDisplay" fontFamily="Tahoma" size="26"
                 textColor="0x727070" maxDisplayedLines="1" left="5" right="5" verticalCenter="0"
                 minHeight="28" verticalAlign="middle" textAlign="center" />
    </e:Group>
</e:Skin>