<!DOCTYPE html>
<html  style="width: 100%;height: 100%">
<head>
    <meta charset="utf-8">
    <title>COCOS 2014 秋季开发者大会报名</title>
    <link rel="icon" type="image/GIF" href="res/favicon.ico"/>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="viewport" content="target-densitydpi=high-dpi,width=device-width"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta http-equiv="Access-Control-Allow-Origin" content="*"/>
    <meta name="360-fullscreen" content="true"/>
    <style>
        body{
            width: 100%;
            margin: 0px;
            padding: 0px;
            height: 100%;
        }
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            /*-webkit-tap-highlight-color: rgba(0, 0, 0, 0);*/
        }

    </style>
</head>
<body style="padding:0; margin: 0;">
<script>
//    if(window.navigator.userAgent.indexOf("MicroMessenger") == -1){
//        window.location.href="http://devcon.cocos.com/";
//    }
</script>
<canvas id="gameCanvas" width="640" height="831"></canvas>
<div id="regPage" class="regPage tc hide">
    <div id="alertItem" class="alertArea hide">
        <div class="alertBorder">
            <div id="alertText" class="alertText">您的报名信息已经成功提交</div>
            <div></div>
            <input type="button" onclick="window.onOkClick()" class="okBtn"/>
        </div>
    </div>
    <div class="regBg regBorder">
        <img src="res/close.png" class="closeBtn" onclick="window.onCloseClick();">
        <div class="tc">
            <img class="logo" src="res/sharelogo.png"/>
        </div>
        <form id="registerForm" method="post" target="" action="http://devcon.cocos.org/main/form">
            <ul class="tc regList">
                <li>
                    <div>
                        <span class="tPoint">*</span>
                        <span class="tName">姓名：</span>
                        <span><input id="realname" class="inputItem inputItem_normal" name="realname" placeholder="请输入姓名" type="text"/></span>
                    </div>
                </li>
                <li>
                    <div>
                        <span class="tPoint">*</span>
                        <span class="tName">手机：</span>
                        <span><input id="telephone" class="inputItem inputItem_normal" placeholder="请输入手机号" name="telephone" type="text"/></span>
                    </div>
                </li>
                <li>
                    <div>
                        <span class="tPoint">*</span>
                        <span class="tName">邮箱：</span>
                        <span><input id="email" class="inputItem inputItem_normal" placeholder="请输入邮箱" name="email" type="email"/></span>
                    </div>
                </li>
                <li>
                    <div>
                        <span class="tPoint">*</span>
                        <span class="tName">公司：</span>
                        <span><input id="company" class="inputItem inputItem_normal" placeholder="请填写公司名称" name="company" type="text"/></span>
                    </div>
                </li>
                <li>
                    <div>
                        <span class="tPoint">*</span>
                        <span class="tName">职位：</span>
                        <span><input id="position" class="inputItem inputItem_normal" placeholder="请填写职位" name="position" type="text"/></span>
                    </div>
                </li>
                <li>
                    <div>
                        <span class="tPoint invsible">*</span>
                        <span class="tName">需求：</span>
                        <span><input id="extra" class="inputItem inputItem_normal" placeholder="希望了解的技术需求" name="extra" type="text"/></span>
                    </div>
                </li>
            </ul>
            <input type="hidden" name="from" value="mobile"/>
        </form>
        <div class="tTips_area">
            <div class="tTips">
                <p>注：请正确填写您的联系信息，方便接收大会</p>
                <p class="tTips_second">电子门票及大会相关信息，带<span class="tPoint">*</span>为必填项。</p>
            </div>
        </div>
        <div class="tc btnArea">
            <input type="submit" onclick="onSubmitClick()" class="submitBtn" value=""/>
        </div>
    </div>
</div>
<div class="hide">
    <audio id="myAudio" loop="true"></audio>
</div>
<script src="frameworks/cocos2d-html5/CCBoot.js"></script>
<script src="main.js"></script>
<script src="WeixinApi.js"></script>
<script>

    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?a1b273b6530399b5f4ce60c7e87cb00e";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
    // 微信分享的数据
    window.wxData = {
        "appId": "", // 服务号可以填写appId
        "imgUrl": "http://upyun.cocimg.com/cocoachina/cocos_logo.png",
        "link": "http://devcon.cocos.com/weixin/",
        "desc": "Cocos 2014 开发者大会（秋季）—Great or nothing",
        "title": "COCOS 2014 秋季开发者大会"
    };

    WeixinApi.ready(function (Api) {
        // 分享的回调
        var wxCallbacks = {
            ready: function () {
            },

            cancel: function (resp) {
            },
            fail: function (resp) {
            },
            confirm: function (resp) {
            },
            all: function (resp) {
            }
        };
        Api.shareToFriend(wxData, wxCallbacks);
        Api.shareToTimeline(wxData, wxCallbacks);
        Api.shareToWeibo(wxData, wxCallbacks);
    });
</script>
</body>
</html>